TELEGRAM_BOT_TOKEN=pokkmkcomskdcm
TELEGRAM_BOT_LINK=https://t.me/ton_connect_example_bot
MANIFEST_URL=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json
# 24h
WALLETS_LIST_CACHE_TTL_MS=86400000
# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000
# 10m
CONNECTOR_TTL_MS=600000
NODE_ENV=prod